
PORT=
APP_ENV=
APP_EMAIL=
APP_SECRET=
APP_BASE_URL=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

TEST_DB_DATABASE=

EMAIL_VERIFICATION_TTL=

NODEMAILER_SERVICE=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=